// test elseif
let max := 100
var number := randomLimit(max) + 1

while True do
  print('Guess a number (1 to ', max, '): ', terminator: '')

  ensure var guess := toNum(readln()) where guess <> Null
  else
    print('That`s not a number!')
    continue
  end

  ensure (guess > 0) & (guess <= max)
  else
    print('That number is not in range 1 to ', max)
    continue
  end

  if guess < number then
    print('Too low.')
  elseif guess = number then
    print('You win!')
    break
  else
    print('Too high.')
  end

end

