use system

func calculate(.scores)
  class Statistics
    var min := 0, max := 0, sum := 0, avg := 0
  end
  var statistics := Statistics()

  for each score in scores do
    if score > statistics.max then
      statistics.max := score
    elseif score < statistics.max then
      statistics.min := score
    end
    statistics.sum += score
  end
  statistics.avg := statistics.sum / scores.count

  return statistics
end

let statistics := calculate(scores: [6, 7, 8, 9, 5, 4, 10, 3])
print(statistics.min)
print(statistics.max)
print(statistics.sum)
print(statistics.avg)

